<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Valverine Servlet Container Test Tools</name>
    <inceptionYear>2014</inceptionYear>

    <groupId>org.chiswicked.code</groupId>
    <artifactId>valverine</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <organization>
        <name>Norbert Metz</name>
        <url>https://github.com/chiswicked</url>
    </organization>

    <developers>
        <developer>
            <name>Norbert Metz</name>
            <url>https://github.com/chiswicked</url>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/chiswicked/valverine/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>8.0.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- INIT -->
            <!-- Import externally stored properties (for future reference, currently no need)-->
            <!--plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <id>read-project-properties</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${project.basedir}/src/main/resources/dev.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin-->

            <!-- Import externally stored properties -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>init-stuff</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy verbose="true"
                                      file="${project.build.directory}/${project.build.finalName}.${project.packaging}"
                                      todir="${tomcat.home}/lib"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- PACKAGE -->
            <!-- Genearate and package JavaDocs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tomcat.home>${env.HOME}/www/tomcat</tomcat.home>
    </properties>
</project>
